  

  <?php $__env->startSection('content'); ?>
    <h2>Registration form owner</h2>


    <h3><a href="signup">Looking for palce to stay ?</a></h3>

    <?php echo Form::open(array('url'=>'/register/owner','method'=>'POST')); ?>

                    <?php echo Form::label('name', 'Name'); ?>

                    <?php echo Form::text('name'); ?>


                    <?php echo Form::label('surname', 'Surname'); ?>

                    <?php echo Form::text('surname'); ?>


                    <?php echo Form::label('email', 'Email'); ?>

                    <?php echo Form::text('email'); ?>


                    <?php echo Form::label('username', 'Username'); ?>

                    <?php echo Form::text('username'); ?>


                    <?php echo Form::label('password', 'Password'); ?>

                    <?php echo Form::password('password'); ?>


                    <?php echo Form::label('confirm_password', 'Confirm Password'); ?>

                    <?php echo Form::password('confirm_password'); ?>


                    <?php echo Form::label('phone', 'Phone'); ?>

                    <?php echo Form::password('phone'); ?>



                    <?php echo Form::submit('Register me'); ?>

            <?php echo Form::close(); ?>

  <?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>