<?php $__env->startSection('adminContent'); ?>
    <h2>Editing <?php echo $user->name; ?><?php echo $user->surname; ?> </h2>

    <?php echo Form::open(array('url'=>'/admin/users/update/'.($user->id),'method'=>'PUT')); ?>


                    <?php echo Form::label('name', 'Name'); ?>

                    <?php echo Form::text('name',($user->name)); ?>

                    <?php echo $errors->first('name'); ?>


                    <?php echo Form::label('surname', 'Surname'); ?>

                    <?php echo Form::text('surname',($user->surname)); ?>

                    <?php echo $errors->first('surname'); ?>


                    <?php echo Form::label('email', 'Email'); ?>

                    <?php echo Form::text('email',($user->email)); ?>

                    <?php echo $errors->first('email'); ?>


                    <?php echo Form::label('username', 'Username'); ?>

                    <?php echo Form::text('username',($user->username)); ?>

                    <?php echo $errors->first('username'); ?>


                    <?php echo Form::label('password', 'Password'); ?>

                    <?php echo Form::password('password'); ?>

                    <?php echo $errors->first('password'); ?>


                    <?php echo Form::label('phone', 'Phone'); ?>

                    <?php echo Form::text('phone',($user->phone)); ?>

                    <?php echo $errors->first('phone'); ?>



                    <?php echo Form::label('role', 'Role'); ?>

                    <?php echo Form::select('role',$roles,($user->role_id), array('class' => 'name'));; ?>


                    <?php echo Form::submit('Update user'); ?>

    <?php echo Form::close(); ?>


 <?php echo Form::open(array('url'=>'/admin/users/destroy/'.($user->id),'method'=>'DELETE')); ?>

                    <?php echo Form::submit('Delete'); ?>

    <?php echo Form::close(); ?>


  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>