<?php $__env->startSection('adminContent'); ?>
<div class="col-lg-12">
    <h2>Add apartment type</h2>
    <hr>
    <?php echo Form::open(array('url'=>'admin/apartment_types/store','method'=>'POST')); ?>

                     <?php echo Form::label('name', 'Name'); ?>

                     <?php echo Form::text('name','',array('class'=>'col-lg-8')); ?>

                     <?php echo $errors->first('name'); ?>


                    <?php echo Form::submit('Create new type'); ?>

            <?php echo Form::close(); ?>

    </div>
  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>