<?php $__env->startSection('adminContent'); ?>
    <h2>Editing <?php echo $apartment->name; ?> </h2>

    <?php echo Form::open(array('url'=>'admin/apartments/update/'.($apartment->id),'method'=>'PUT')); ?>


                    <?php echo Form::label('owner', 'Owner'); ?>

                    <?php echo Form::select('owner',$owners, $apartment->owner_id, array('class' => 'name'));; ?>


                    <?php echo Form::label('type', 'Type'); ?>

                    <?php echo Form::select('type',$types, $apartment->type_id, array('class' => 'name'));; ?>


                    <?php echo Form::label('country', 'Conutry'); ?>

                    <?php echo Form::select('country',$countries, $apartment->country_id, array('class' => 'name'));; ?>


                    <?php echo Form::label('name', 'Name'); ?>

                    <?php echo Form::text('name',($apartment->name)); ?>

                    <?php echo $errors->first('name'); ?>


                    <?php echo Form::label('description', 'Description'); ?>

                    <?php echo Form::text('description',($apartment->description)); ?>

                    <?php echo $errors->first('description'); ?>


                    <?php echo Form::label('address', 'address'); ?>

                    <?php echo Form::text('address',($apartment->address)); ?>

                    <?php echo $errors->first('address'); ?>


                    <?php echo Form::label('capacity', 'Capacity'); ?>

                    <?php echo Form::text('capacity',($apartment->capacity)); ?>

                    <?php echo $errors->first('capacity'); ?>


                    <?php echo Form::label('email', 'Email'); ?>

                    <?php echo Form::text('email',($apartment->email)); ?>

                    <?php echo $errors->first('email'); ?>


                    <?php echo Form::label('phone', 'Phone'); ?>

                    <?php echo Form::text('phone',($apartment->phone)); ?>

                    <?php echo $errors->first('phone'); ?>


                    <?php echo Form::label('phone_2', 'Phone'); ?>

                    <?php echo Form::text('phone_2',($apartment->phone_2)); ?>

                    <?php echo $errors->first('phone_2'); ?>


                    <?php echo Form::label('lat', 'Lat'); ?>

                    <?php echo Form::text('lat',($apartment->lat)); ?>

                    <?php echo $errors->first('lat'); ?>


                    <?php echo Form::label('lng', 'Lng'); ?>

                    <?php echo Form::text('lng',($apartment->lng)); ?>

                    <?php echo $errors->first('lng'); ?>


                    <?php echo Form::submit('Update user'); ?>

    <?php echo Form::close(); ?>


 <?php echo Form::open(array('url'=>'admin/apartments/destroy/'.($apartment->id),'method'=>'DELETE')); ?>

                    <?php echo Form::submit('Delete'); ?>

    <?php echo Form::close(); ?>


  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>