<?php $__env->startSection('adminContent'); ?>

    <h2>This is new role adding</h2>
    <?php echo Form::open(array('url'=>'admin/roles/store','method'=>'POST')); ?>

                    <?php echo Form::label('name', 'Name'); ?>

                    <?php echo Form::text('name'); ?>


                    <?php echo Form::submit('Create role'); ?>

            <?php echo Form::close(); ?>

  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>