<?php $__env->startSection('adminContent'); ?>

    <h2>Add new country</h2>
    <?php echo Form::open(array('url'=>'admin/countries/store','method'=>'POST')); ?>

                     <?php echo Form::label('name', 'Name'); ?>

                     <?php echo Form::text('name'); ?>

                      <?php echo $errors->first('name'); ?>


                    <?php echo Form::submit('Create new country'); ?>

            <?php echo Form::close(); ?>

  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>