<?php $__env->startSection('ownerContent'); ?>
    <h2>My user profile</h2>

    <?php echo Form::open(array('url'=>'owner/profile/update','method'=>'PUT')); ?>



                    <?php echo Form::label('name', 'Name'); ?>

                    <?php echo Form::text('name',($user->name)); ?>

                    <?php echo $errors->first('name'); ?>


                    <?php echo Form::label('surname', 'Surname'); ?>

                    <?php echo Form::text('surname',($user->surname)); ?>

                    <?php echo $errors->first('surname'); ?>


                    <?php echo Form::label('username', 'Username'); ?>

                    <?php echo Form::text('username',($user->username)); ?>

                    <?php echo $errors->first('username'); ?>


                    <?php echo Form::label('password', 'Password'); ?>

                    <?php echo Form::text('password',($user->password)); ?>

                    <?php echo $errors->first('password'); ?>


                    <?php echo Form::label('email', 'Email'); ?>

                    <?php echo Form::text('email',($user->email)); ?>

                    <?php echo $errors->first('email'); ?>


                    <?php echo Form::label('phone', 'Phone'); ?>

                    <?php echo Form::text('phone',($user->phone)); ?>

                    <?php echo $errors->first('phone'); ?>


                    <?php echo Form::submit('Save'); ?>

    <?php echo Form::close(); ?>


  <?php $__env->stopSection(); ?>
<?php echo $__env->make('owner.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>