<!-- jQuery -->


    <?php echo HTML::script('js/modernizr.custom.js'); ?>

    <?php echo HTML::script('js/html5shiv.js'); ?>


    <?php echo HTML::script('js/jquery-1.10.2.min.js'); ?>

    <?php echo HTML::script('js/jquery-migrate-1.2.1.min.js'); ?>

    <?php echo HTML::script('js/bootstrap.min.js'); ?>

    <?php echo HTML::script('fancybox/jquery.fancybox.pack-v=2.1.5.js'); ?>


    <?php echo HTML::script('js/jquery.easing.1.3.js'); ?>



    <?php echo HTML::script('http://maps.google.com/maps/api/js?sensor=true'); ?>

    <?php echo HTML::script('/js/gmaps.js'); ?>

    <?php echo HTML::script('js/script.js'); ?>


<script>
	$(document).ready(function(e) {
		var lis = $('.nav > li');
		menu_focus( lis[0], 1 );

		$(".fancybox").fancybox({
			padding: 10,
			helpers: {
				overlay: {
					locked: false
				}
			}
		});

	});
	</script>
