<?php $__env->startSection('adminContent'); ?>


        <?php foreach($pictures as $picture): ?>

                Title : <?php echo $picture->title; ?>

                Image: <img src='<?php echo $picture->url; ?>' alt="apartment_picture">
                <a href="/admin/pictures/edit/<?php echo $picture->id; ?>">Edit</a>


         <?php endforeach; ?>
  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>