<?php $__env->startSection('adminContent'); ?>
    <h2>Editing <?php echo $apartment_types->name; ?> </h2>

    <?php echo Form::open(array('url'=>'admin/apartment_types/update/'.($apartment_types->id),'method'=>'PUT')); ?>


                    <?php echo Form::label('name', 'Name'); ?>

                    <?php echo Form::text('name',($apartment_types->name)); ?>

                    <?php echo $errors->first('name'); ?>


                    <?php echo Form::submit('Update type'); ?>

    <?php echo Form::close(); ?>


 <?php echo Form::open(array('url'=>'admin/apartment_types/destroy/'.($apartment_types->id),'method'=>'DELETE')); ?>

                    <?php echo Form::submit('Delete'); ?>

    <?php echo Form::close(); ?>


  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>