<?php $__env->startSection('adminContent'); ?>
    <h2>This is editing <?php echo $role->name; ?> role</h2>

    <?php echo Form::open(array('url'=>'admin/roles/update/'.($role->id),'method'=>'PUT')); ?>

                    <?php echo Form::label('name', 'Name'); ?>

                    <?php echo Form::text('name',($role->name)); ?>


                    <?php echo Form::submit('Edit role'); ?>

    <?php echo Form::close(); ?>




 <?php echo Form::open(array('url'=>'admin/roles/destroy/'.($role->id),'method'=>'DELETE')); ?>

                    <?php echo Form::submit('Delete'); ?>

    <?php echo Form::close(); ?>


  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>