<?php $__env->startSection('ownerContent'); ?>

    <?php foreach($room as $r): ?>
            <h2>Editing <?php echo $r->name; ?> </h2>

            <?php echo Form::open(array('url'=>'owner/room/update/'.($r->id),'method'=>'PUT')); ?>


                            <?php echo Form::label('apartment', 'Apartment'); ?>

                            <?php echo Form::select('apartment',$apartments, $r->apartment_id, array('class' => 'name'));; ?>



                            <?php echo Form::label('name', 'Name'); ?>

                            <?php echo Form::text('name',($r->name)); ?>

                            <?php echo $errors->first('name'); ?>


                            <?php echo Form::label('capacity', 'Capacity'); ?>

                            <?php echo Form::text('capacity',($r->capacity)); ?>

                            <?php echo $errors->first('capacity'); ?>


                            <?php echo Form::label('stars', 'Stars'); ?>

                            <?php echo Form::text('stars',($r->stars)); ?>

                            <?php echo $errors->first('stars'); ?>


                            <?php echo Form::label('price', 'Price'); ?>

                            <?php echo Form::text('price',($r->price)); ?>

                            <?php echo $errors->first('price'); ?>


                            <?php echo Form::label('description', 'Description'); ?>

                            <?php echo Form::text('description',($r->description)); ?>

                            <?php echo $errors->first('description'); ?>


                            <?php echo Form::submit('Update room'); ?>

            <?php echo Form::close(); ?>


            <?php echo Form::open(array('url'=>'owner/room/destroy/'.($r->id),'method'=>'DELETE')); ?>

                            <?php echo Form::submit('Delete'); ?>

            <?php echo Form::close(); ?>

    <?php endforeach; ?>

  <?php $__env->stopSection(); ?>
<?php echo $__env->make('owner.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>