<?php $__env->startSection('adminContent'); ?>

    <h2>Adding new room</h2>
    <?php echo Form::open(array('url'=>'admin/rooms/store','method'=>'POST')); ?>

    
                     <?php echo Form::label('apartment', 'Apartment'); ?>

                     <?php echo Form::select('apartment',$apartments, 'key', array('class' => 'name'));; ?>


                     <?php echo Form::label('name', 'Name of the room'); ?>

                     <?php echo Form::text('name'); ?>

                     <?php echo $errors->first('name'); ?>

                     
                     <?php echo Form::label('capacity', 'Capacity'); ?>

                     <?php echo Form::text('capacity'); ?>

                     <?php echo $errors->first('capacity'); ?>


                     <?php echo Form::label('stars', 'Stars'); ?>

                     <?php echo Form::text('stars'); ?>

                     <?php echo $errors->first('stars'); ?>


                      <?php echo Form::label('price', 'Price'); ?>

                      <?php echo Form::text('price'); ?>

                      <?php echo $errors->first('price'); ?>

    
                     <?php echo Form::label('description', 'Description'); ?>

                     <?php echo Form::text('description'); ?>

                     <?php echo $errors->first('description'); ?>


                    <?php echo Form::submit('Create Room'); ?>

            <?php echo Form::close(); ?>

  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>