<?php $__env->startSection('adminContent'); ?>

<div class="col-lg-12">
    <h2>Adding new apartment</h2>
    <?php echo Form::open(array('url'=>'admin/apartments/store','method'=>'POST')); ?>

    
                     <?php echo Form::label('owner', 'Owner'); ?>

                     <?php echo Form::select('owner',$owners, 'key', array('class' => 'name'));; ?>

                     
                     <?php echo Form::label('type', 'Type'); ?>

                     <?php echo Form::select('type',$types, 'key', array('class' => 'name'));; ?>

                     
                     <?php echo Form::label('city', 'City'); ?>

                     <?php echo Form::select('city',$cities, 'key', array('class' => 'name'));; ?>

    
                     <?php echo Form::label('name', 'Name'); ?>

                     <?php echo Form::text('name'); ?>

                     <?php echo $errors->first('name'); ?>


                     <?php echo Form::label('description', 'Description'); ?>

                     <?php echo Form::text('description'); ?>

                     <?php echo $errors->first('description'); ?>


                     <?php echo Form::label('address', 'address'); ?>

                     <?php echo Form::text('address'); ?>

                     <?php echo $errors->first('address'); ?>


                      <?php echo Form::label('capacity', 'Capacity'); ?>

                      <?php echo Form::text('capacity'); ?>

                      <?php echo $errors->first('capacity'); ?>


                     <?php echo Form::label('email', 'Email'); ?>

                     <?php echo Form::text('email'); ?>

                     <?php echo $errors->first('email'); ?>



                    <?php echo Form::label('phone', 'Phone'); ?>

                    <?php echo Form::text('phone'); ?>

                     <?php echo $errors->first('phone'); ?>

                     
                    <?php echo Form::label('phone_2', 'Phone'); ?>

                    <?php echo Form::text('phone_2'); ?>

                     <?php echo $errors->first('phone_2'); ?>


                    <?php echo Form::label('lat', 'Lat'); ?>

                    <?php echo Form::text('lat'); ?>

                    <?php echo $errors->first('lat'); ?>

                    
                    <?php echo Form::label('lng', 'Lng'); ?>

                    <?php echo Form::text('lng'); ?>

                    <?php echo $errors->first('lng'); ?>



                    <?php echo Form::submit('Create apartment'); ?>

            <?php echo Form::close(); ?>

  </div>
  <?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>